*{
    font-family: 'Rubik', sans-serif;
    margin:0 ;
    padding: 0;
}
.accordion_title{
    float: right;
    color: black;

border: none;
background: none;
}
.accordion_title:focus { 
    outline: none;
    color: black;
    border: none;
}
.numIcon{
    text-align: center;
    margin-top: 0.5rem;
    border: 2px solid #0fca80;
    width: 1.5rem;
    height: 1.5rem;
    font-family: Rubik;
    font-weight: 800;
    border-radius: 50%;
    color: #0fca80;
    float: right;
}
.accordion_body{
    float: right;
}
/* adress section */
.adress_badge{
    float: right;
    box-sizing: border-box;
    border: 1px solid #c6e1ff;
    border-radius: 3px;
    background-color: #f3f8ff;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 8%);
    padding-left: 8px;
    padding-right: 8px;
    overflow: hidden;
    position: relative;
}
.adress_badge_title{
   font-size:1rem ;
   font-weight: bold;
    text-align: right;
}
.adress_badge_text{
   line-height:1.2rem;
    text-align: right;
}

.parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    }
    
.div1 {
     grid-area: 3 / 1 / 4 / 8;
 }
.div2 {
    justify-self: center;
    align-self: center; 
    grid-area: 3 / 8 / 4 / 9;
    height: 2.5rem;
 }
.info_text{
    margin-top: 2rem;
    max-width: 321px;
    text-align: right;
    float: right;
}
.property_type{
    overflow-y: scroll;
    line-height: 2.5rem;
    text-align: right;
    float: right;
    text-align-last: right;
}
.property_type_title{
font-weight: 500;
margin-bottom: -0.5em;
}
.property_type_select{
    direction: rtl;
    text-align: right;
    text-align-last: right;
    width: 90vw;
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
option{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 0.5rem;
}
.settlement_input{
    width: 90vw;
    margin-bottom: -3rem;
}::placeholder {
    font-size: 1rem;
  }

.address_city{
    width:90vw;
    float: right;
}
.address_street{
    width:90vw;
    float: right;
}
.address_house_num{
    width:40vw;
    float: right;
}
.parent_of_floor {
    /* margin-top: 8rem; */
    direction: rtl;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    float: right;
    width:100%;
    height: 100px;
    /* background: saddlebrown; */
    }

    .floor1 {
        justify-self:right;
        grid-area: 1 / 1 / 2 / 2;
     }

.floor2 {
    justify-self:right;
    grid-area: 1 / 2 / 2 / 3; }
        .property_type_title_floor{
        float: right;
       font-weight: 500;
       margin-bottom: -0.5em;
       }
.inline_box{
    display: inline-block;
    margin-right: 0.5rem;

}
.inline_box1{
    float: right;
    display: inline-block;
}

/* buttons */
.flex-container {
    margin-top: 1rem;
    width:100%;
    float: right;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: normal;
    align-content: normal;
  }
  
  .flex-items:nth-child(1) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  
  .flex-items:nth-child(2) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
.continue_button{
border: 1px solid #ff7100;
background-color: white;
color: #ff7100;
font-weight: 500;
border-radius: 17.5px;
padding: 0.3rem 1.6rem 0.3rem;
}
.prev_button{
    padding: 0.3rem 1.6rem 0.3rem;
color: gray;    
background-color: white;

    border: 1px solid gray;
    border-radius: 19px;

}
.radio_group
{
    width:90vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.radio_div1 {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 2px solid gray;
    display: flex;
  justify-content: center;
    grid-area: 1 / 1 / 2 / 2;
 }
.radio_div2 {
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    border-right: 2px solid gray;
    display: flex;
  justify-content: center;
     grid-area: 1 / 2 / 2 / 3;
     }
.radio_div3 {display: flex;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    
    justify-content: center; grid-area: 1 / 3 / 2 / 4; }
.radio_div4 {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 2px solid gray;
    display: flex;
    justify-content: center; grid-area: 1 / 4 / 2 / 5; }

    .parent_prop {
        direction: rtl;
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        }
        
        .div1_prop {
            text-decoration: none;
            grid-area: 1 / 1 / 2 / 2;
            border: 1px solid gray;
            background-color: white;
            border-radius: 25px;
            padding-right: 1rem;
        }:focus{
            outline:none !important;
        }
        .div2_prop { 
             grid-area: 1 / 2 / 2 / 3;
            border: 1px solid gray;
            background-color: white;
            border-radius: 25px;
            padding-right: 1rem; }
        .div3_prop { grid-area: 2 / 1 / 3 / 2;
            border: 1px solid gray;
            background-color: white;
            border-radius: 25px;
            padding-right: 1rem; }
        .div4_prop { grid-area: 2 / 2 / 3 / 3;
            border: 1px solid gray;
            background-color: white;
            border-radius: 25px;
            padding-right: 1rem; }
        .div5_prop { grid-area: 3 / 1 / 4 / 2;
            border: 1px solid gray;
            background-color: white;
            border-radius: 25px;
            padding-right: 1rem; }
        .div6_prop { grid-area: 3 / 2 / 4 / 3;
            border: 1px solid gray;
            background-color: white;
            border-radius: 25px;
            padding-right: 1rem; }
        .div7_prop { grid-area: 4 / 1 / 5 / 2;
            border: 1px solid gray;
            background-color: white;
            border-radius: 25px;
            padding-right: 1rem; }
        .div8_prop { grid-area: 4 / 2 / 5 / 3;
            border: 1px solid gray;
            background-color: white;
            border-radius: 25px;
            padding-right: 1rem; }
        .div9_prop { grid-area: 5 / 1 / 6 / 2;
            border: 1px solid gray;
            background-color: white;
            border-radius: 25px;
            padding-right: 1rem; }
        .div10_prop { grid-area: 5 / 2 / 6 / 3;
            border: 1px solid gray;
            background-color: white;
            border-radius: 25px;
            padding-right: 1rem; }
        .div11_prop { grid-area: 6 / 1 / 7 / 2;
            border: 1px solid gray;
            background-color: white;
            border-radius: 25px;
            padding-right: 1rem; }
        .div12_prop { grid-area: 6 / 2 / 7 / 3;
            border: 1px solid gray;
            background-color: white;
            border-radius: 25px;
            padding-right: 1rem; }
        .div13_prop { grid-area: 7 / 1 / 8 / 2;
            border: 1px solid gray;
            background-color: white;
            border-radius: 25px;
            padding-right: 1rem; }
.prop_text{
    margin-right: 0.2rem;
}
.active{
    background-color: gray;
    color: black;
}
.remove_background{
background-color: white;
color: black;
}
.remove_background:focus{
    background-color: white;
    color: #ff7100;
}
.text_area{
    width: 90vw;
    height: 10rem;
    padding: 1.5rem 1rem 0rem;
    text-align: right;
}::placeholder {
    text-align: right;
    line-height: 1rem;
  }